{
  "name": "artifact-intelligence",
  "description": "의도와 자료만 받아 대한민국 공공기관 문서(1페이지·풀버전 보고서·시행문·규정·보도자료·발표 슬라이드)를 결재 가능한 시각 품질의 HTML·PDF·한글(HWPX)로 생성합니다. 실물 보고서 1만 6천여 건에서 뽑은 규칙(구성·문체·디자인)으로 거의 완성된 초안을 만들고 사람은 리터칭만 합니다. 규칙은 정책 서버에 두고, 설치본은 얇은 위임 클라이언트 + MCP 도구입니다.",
  "version": "0.1.0",
  "author": {
    "name": "문서지능 | Artifact Intelligence"
  }
}
